# indi_new_backend

./: .gitignore  .gitmodules  build.gradle
src/main/java/com/indi/dev/: DevApplication.java
src/main/java/com/indi/dev/client/: OauthUserClient.java
src/main/java/com/indi/dev/client/google/: GoogleApiClient.java  GoogleUserClient.java
src/main/java/com/indi/dev/client/kakao/: KakaoApiClient.java  KakaoUserClient.java
src/main/java/com/indi/dev/client/naver/: NaverApiClient.java  NaverUserClient.java
src/main/java/com/indi/dev/composite/: AuthCodeRequestUriProviderComposite.java  OauthUserClientComposite.java
src/main/java/com/indi/dev/config/: CorsConfig.java  HttpInterfaceConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
src/main/java/com/indi/dev/config/google/: GoogleOauthConfig.java
src/main/java/com/indi/dev/config/kakao/: KakaoOauthConfig.java
src/main/java/com/indi/dev/config/naver/: NaverOauthConfig.java
src/main/java/com/indi/dev/controller/: OauthController.java  UserController.java  VideoController.java
src/main/java/com/indi/dev/converter/: GenreConverter.java  MultipartFileToFileConverter.java  SocialTypeConverter.java
src/main/java/com/indi/dev/dto/comment/: CommentIdDto.java  CommentInfoDto.java  CommentListDto.java  CommentReqDto.java
src/main/java/com/indi/dev/dto/exception/: ErrorDto.java
src/main/java/com/indi/dev/dto/follow/: FollowStatusDto.java
src/main/java/com/indi/dev/dto/like/: LikeStatusDto.java
src/main/java/com/indi/dev/dto/oauth/: UserAfterLoginDto.java
src/main/java/com/indi/dev/dto/oauth/google/: GoogleTokenDto.java  GoogleUserResponseDto.java
src/main/java/com/indi/dev/dto/user/: FollowDto.java  LikeDto.java  UserHomeInfoDto.java  UserHomeInfoListDto.java  UserMyPageInfoDto.java  UserNickNameDto.java
src/main/java/com/indi/dev/dto/video/: StudioVideoInfoDto.java  StudioVideoListDto.java  VideoIdDto.java  VideoInfoDto.java  VideoListDto.java  VideoReqDto.java  VideoSoloInfoDto.java
src/main/java/com/indi/dev/dto/view/: ViewReqDto.java
src/main/java/com/indi/dev/entity/: Comment.java  Follow.java  Genre.java  Like.java  PrincipalDetails.java  SocialType.java  User.java  Video.java  View.java
src/main/java/com/indi/dev/exception/: ExceptionHandlers.java
src/main/java/com/indi/dev/exception/custom/: CustomException.java  ErrorCode.java
src/main/java/com/indi/dev/exception/jwt/: CustomAuthenticationEntryPoint.java  InvalidAccessTokenException.java
src/main/java/com/indi/dev/facade/: AggregationFacade.java
src/main/java/com/indi/dev/jwt/filter/: JwtAuthenticationProcessingFilter.java
src/main/java/com/indi/dev/jwt/service/: JwtService.java
src/main/java/com/indi/dev/provider/: AuthCodeRequestUrlProvider.java
src/main/java/com/indi/dev/provider/google/: GoogleAuthCodeRequestUrlProvider.java
src/main/java/com/indi/dev/provider/kakao/: KakaoAuthCodeRequestUrlProvider.java
src/main/java/com/indi/dev/provider/naver/: NaverAuthCodeRequestUrlProvider.java
src/main/java/com/indi/dev/repository/comment/: CommentRepository.java
src/main/java/com/indi/dev/repository/follow/: FollowRepository.java
src/main/java/com/indi/dev/repository/like/: LikeRepository.java
src/main/java/com/indi/dev/repository/user/: UserRepository.java
src/main/java/com/indi/dev/repository/video/: VideoRepository.java
src/main/java/com/indi/dev/repository/view/: ViewRepository.java
src/main/java/com/indi/dev/service/: CommentService.java  FollowService.java  LikeService.java  OauthService.java  S3Service.java  UserService.java  VideoService.java  ViewService.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/test/java/com/indi/dev/: DevApplicationTests.java
(+4 files in other folders)
